<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>EB - Marketing Page</title>

<style>
  body {

    background-color: #e8e8e8

  }
  div {

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 100%;
    text-align: center;
    font-family: Calibri, sans-serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    color: #303030;

  }
  p {

    font-family: Calibri, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    width: auto%;
    font-size: 24px;
    line-height: 1.5;

  }
  p.header {

      font-weight:  bold;
      font-family: Calibri, sans-serif;
      font-size: 30px;

  }
  ul {

    padding-left: 150px;
    font-family: Calibri, sans-serif;
    font-size: 24px;

  }
  hr {

    margin-left: 100px;
    margin-right: 100px;

  }
  img.main{

    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

  }
  a.app {

    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

  }
</style>

<div>EmojiBillionaire - Marketing</div>

<hr>

<img src="Image2.PNG" class="main"><br>

<a href="https://itunes.apple.com/us/app/emoji-billionaire/id1022438901?ls=1&mt=8" style="display:block;margin-left:auto;margin-right:auto;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;"></a><br>

<p class="header">Description</p>

<p>Introducing...Emoji Billionaire!<br><br>

  Spend time making money by clicking the emoji money bag!<br><br>
  
  Buy businesses from the Upgrades tab!<br><br>
  
  Build your Emoji empire!<br><br>
  
  Updates Coming Soon:<br>
  
  • Achievements and Game Center Integration<br>
  • Better App Icons<br>
  • And many many more!<br><br>
  
  Stay up to date with these new features that are coming soon! I've worked a long time on the initial releases and I just need great support to keep it going!<br><br>
  
  Enjoy!<br><br>
  
  - Eric Walker, Head Developer<br></p>

</head>
</html>