<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>EB - Support</title>

<style>
  body {

    background-color: #e8e8e8

  }
  div {

    font-family: Calibri, sans-serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    color: #303030;
    letter-spacing: -1px;
    padding-left: 100px;
    padding-top: 25px;
    padding-block-end: 25px;

  }
  p {

    font-family: Calibri, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    width: auto;
    font-size: 24px;
    line-height: 1.5;

  }
  p.header {

      font-weight:  bold;
      font-family: Calibri, sans-serif;
      font-size: 30px;

  }
  ul {

    padding-left: 150px;
    font-family: Calibri, sans-serif;
    font-size: 24px;

  }
  hr {

    margin-left: 100px;
    margin-right: 100px;

  }
</style>

<div>EmojiBillionaire - Support</div>

<hr>

<p class="header">Contact Us</p>

<p>If you have any questions or need support while using EmojiBillionaire, do not hesitate to contact me.<br><br>

    Eric Walker – <a href="mailto:ewalktech@gmail.com?Subject=Support" target="_top">ewalktech@gmail.com</a>
    </p>

</head>
</html>