<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>SB - Marketing Page</title>

</head>

<style>
  body {

    background-color: #e8e8e8

  }
  div {

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 100%;
    text-align: center;
    font-family: Calibri, sans-serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    color: #303030;

  }
  p {

    font-family: Calibri, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    width: auto%;
    font-size: 24px;
    line-height: 1.5;

  }
  p.header {

      font-weight:  bold;
      font-family: Calibri, sans-serif;
      font-size: 30px;

  }
  ul {

    padding-left: 150px;
    font-family: Calibri, sans-serif;
    font-size: 24px;

  }
  hr {

    margin-left: 100px;
    margin-right: 100px;

  }
  img.main{

    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

  }
  a.app {

    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

  }
</style>

<div>SimpleBackgrounds - Marketing</div>

<hr>

<img src="Image.PNG" class="main"><br>

<a href="https://itunes.apple.com/us/app/simplebackgrounds/id1437742144?ls=1&mt=8" style="display:block;margin-left:auto;margin-right:auto;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;"></a><br>

<p class="header">Description</p>

<p>Introducing...SimpleBackgrounds!<br><br>

    If you're like me and are into more simplistic things in life and you want your phone to reflect that, SimpleBackgrounds is the app for you! It features 48 flat (matte) colors to choose from and more to come!<br><br>
    
    Features:<br>
    • 24 normal flat colors<br>
    • 24 darker versions of the normal colors<br>
    • Feedback option in the settings page<br>
    • Save backgrounds as the height and width of the device you're on so no matter if you're on an iPad or an iPhone it'll always be dimensioned correctly<br><br>
    
    Features to Come:<br>
    • Custom color option<br>
    • Apple Watch app or a place in iOS app for a watch background<br>
    • Preview mode - shows what the background will look like behind apps or on the lock screen<br>
    • Many more colors<br>
    • Different color combination designs<br><br>
    
    There may be a version to come out just for Macs also so stay tuned for that!<br><br>
    
    Enjoy!<br><br>
    
    - Eric Walker, Head Developer</p><br>

<p class="header">Changelog</p>

<p><b>- 1.0 (Oct 3, 2018):</b><br><br>
  Initial Release
</p>

<p><b>- 1.5 (Oct 9, 2018):</b><br><br>
SimpleBackgrounds Pro:<br>

• No Ads<br>

• 3 & 5 panel sectioned backgrounds (see new screenshots)<br>

• New phone colors<br>

• Custom color option to be used in sectioned backgrounds and solid color backgrounds<br><br>


Also in 1.5:<br>


• Added 2 colors: Black & White (50 all together now!)<br>

• Improved UI when going into the black and white colored screens<br>

• After saving a background it'll take you back to main screen<br>

• Set minimum version to iOS 11<br>

• Gave credit to Icons8 and NotificationBannerSwift in the settings page<br><br>


Upcoming (Possible) Features:<br>


• Rainbow background<br>

• In-app web view for viewing privacy policy, terms and conditions, and support page<br>

• Other surprise features!<br>
</p>

<p><b>- 1.6 (Oct 30, 2018):</b><br><br>
  • Pride Background (rainbow - 6 color background)<br>
  
  • 5 Fall colors at the beginning of colors list<br>
  
  • You can now copy the HEX and RGB values<br>
  
  • Added some nice haptic feedback when saving images<br>
  
  • Cleaned up UI when saving images<br>
  
  • Added ability to receive Push Notifications<br>
</p>

<p><b>- 1.7 (Nov 1, 2018):</b><br><br>
  • Pro bug fixes<br>
</p>

<p><b>- 1.8 (Nov 4, 2018):</b><br><br>
  • Pro bug fixes<br>
</p>

<p><b>- 1.9 (Dec 22, 2018):</b><br><br>
  • Section headers for different groups of colors<br>

  • A 'What's New' page in settings<br>
  
  • New 'Winter' colors<br>
</p>

<p><b>- 1.9.5 (May 30, 2019):</b><br><br>
  • New 'Summer' colors<br>
</p>

</html>