<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>SB - Privacy Policy</title>

<style>
  body {

    background-color: #e8e8e8

  }
  div {

    font-family: Calibri, sans-serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    color: #303030;
    letter-spacing: -1px;
    padding-left: 100px;
    padding-top: 25px;
    padding-block-end: 25px;

  }
  p {

    font-family: Calibri, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    width: auto;
    font-size: 24px;
    line-height: 1.5;

  }
  p.header {
      font-weight:  bold;
      font-family: Calibri, sans-serif;
      font-size: 30px;
  }
  ul {

    padding-left: 150px;
    font-family: Calibri, sans-serif;
    font-size: 24px;

  }
</style>

<h1>***NOT DONE YET</h1>

<div>SimpleBackgrounds - Privacy Policy</div>

<hr>

<p>Eric Walker created the app SimpleBackgrounds as a free app and is intended for use as is. This page is used to inform visitors regarding my policies with the collection, use, and disclosure of personal information if anyone decided to use SimpleBackgrounds.<br><br>

    If you choose to use SimpleBackgrounds, then you agree to the collection and use of information in relation to this policy. The personal information that SimpleBackgrounds collect is used for providing and improving the app itself. I will not use or share your information with anyone except as described in this Privacy Policy.<br><br>
    
    The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, unless otherwise defined in this Privacy Policy.
    </p><br>

<p class="header">Information Collection and Use</p>

<p>For a better experience, while using our SimpleBackgrounds, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.<br><br>

    The app does use third party services that may collect information used to identify you. Link to privacy policy of third-party service providers used by the app<br>
    </p>

<ul>

    <li><a href="https://firebase.google.com/policies/analytics">Firebase Analytics</a></li>
    <li><a href="https://support.google.com/admob/answer/6128543?hl=en&ref_topic=2745287">AdMob & AdSense Policies</a></li>

</ul>

</head>
</html>