<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>SC - Marketing Page</title>

</head>

<style>
  body {

    background-color: #e8e8e8

  }
  div {

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 100%;
    text-align: center;
    font-family: Calibri, sans-serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    color: #303030;

  }
  p {

    font-family: Calibri, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    width: auto%;
    font-size: 24px;
    line-height: 1.5;

  }
  p.header {

      font-weight:  bold;
      font-family: Calibri, sans-serif;
      font-size: 30px;

  }
  ul {

    padding-left: 150px;
    font-family: Calibri, sans-serif;
    font-size: 24px;

  }
  hr {

    margin-left: 100px;
    margin-right: 100px;

  }
  img.main{

    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

  }
  a.app {

    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

  }
</style>

<div>Simple Counter - Count Keeper - Marketing</div>

<hr>

<img src="Image-SC.PNG" class="main"><br>

<a href="https://itunes.apple.com/us/app/simplebackgrounds/id1437742144?ls=1&mt=8" style="display:block;margin-left:auto;margin-right:auto;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;"></a><br>

<p class="header">Description</p>

<p>Introducing...Simple Counter - Count Keeper!<br><br>

    If you're like me, you're always needing to keep track of how much of something there is, for example how many Hershey Kisses you've eaten that do so you don't go overboard. Well this app has got you covered so you never have to remember a count ever again!<br><br>
    
    Features:<br>
    • Super simple interface<br>
    • Easy to use swipe gestures for increasing or decreasing count<br>
    • Large text so you never have to squint to see what number you're at<br><br>

    Some Examples of Things to Count:<br>
    • Number of singles during a baseball game<br>
    • How many runners at a 5K<br>
    • Cookies made for a bake sale<br>
    • Score in a cornhole game<br>
    • Favorite pieces of candy eaten<br><br>

    The list goes on and on!<br><br>

    My brother was the insperation for this app, he needed to count how many runners ran through the starting line at the start of a local 5K and it was hard for him to keep track as everyone was barreling through. So for this latest 5K, I had him use a beta version of the app and he said, "There is no way I will never have this app on my phone again, there are so many uses for it!"<br><br>

    My idea with this app was to make it dead simple to use. I didn't want there to be any confusion on how it worked. You click the + button when you load up the app to create a new counter, give it a name, then either swipe up or down in the next screen to increase or decrease your count, it's that simple!<br><br>
    
    Features to Come:<br>
    • Dark Mode<br>
    • Apple Watch App<br>
    • Share Feature<br>
    • iCloud Backup<br>
    • Mac App (if I can get CloudKit going)<br><br>
    
    I hope everyone can find their own use for this app!<br><br>
    
    Enjoy!<br><br>
    
    - Eric Walker, Head Developer</p><br>

<p class="header">Changelog</p>

<p><b>- 1.0 (TBD, 2019):</b><br><br>
  Initial Release
</p>

</html>