<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>SC - Privacy Policy</title>

<style>
  body {

    background-color: #e8e8e8

  }
  div {

    font-family: Calibri, sans-serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    color: #303030;
    letter-spacing: -1px;
    padding-left: 100px;
    padding-top: 25px;
    padding-block-end: 25px;

  }
  p {

    font-family: Calibri, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    width: auto;
    font-size: 24px;
    line-height: 1.5;

  }
  p.header {

      font-weight:  bold;
      font-family: Calibri, sans-serif;
      font-size: 30px;

  }
  P.update {

    font-family: Calibri, sans-serif;
    font-size: 12px;
    text-align: center;
    width: auto;

  }
  ul {

    padding-left: 150px;
    font-family: Calibri, sans-serif;
    font-size: 24px;

  }
  hr {

    margin-left: 100px;
    margin-right: 100px;

  }
</style>

<div>Simple Counter - Count Keeper - Privacy Policy</div>

<hr>

<p>Eric Walker created the app Simple Counter - Count Keeper as a free app and is intended for use as is. This page is used to inform visitors regarding my policies with the collection, use, and disclosure of personal information if anyone decided to use Simple Counter - Count Keeper.<br><br>

    If you choose to use Simple Counter - Count Keeper, then you agree to the collection and use of information in relation to this policy. The personal information that Simple Counter - Count Keeper collect is used for providing and improving the app itself. I will not use or share your information with anyone except as described in this Privacy Policy.<br><br>
    
    The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, unless otherwise defined in this Privacy Policy.
    </p><br>

<p class="header">Information Collection and Use</p>

<p>For a better experience, while using our Simple Counter - Count Keeper, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.<br><br>

    The app does use third party services that may collect information used to identify you. Link to privacy policy of third-party service providers used by the app<br>
    </p>

<ul>

    <li><a href="https://firebase.google.com/policies/analytics">Firebase Analytics</a></li>

</ul><br>

<p class="header">Log Data</p>

<p>I want to inform you that whenever you use my Simple Counter - Count Keeper, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Simple Counter - Count Keeper, the time and date of your use of the Simple Counter - Count Keeper, and other statistics.</p><br>

<p class="header">Cookies</p>

<p>Cookies are files with a small amount of data that are used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.<br><br>

  Simple Counter - Count Keeper does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of Simple Counter - Count Keeper.
  </p><br>

  <p class="header">Security</p>

  <p>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p><br>

<p class="header">Links to Other Sites</p>

<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p><br>

<p class="header">Changes to This Privacy Policy</p>

<p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p><br>

<p class="header">Contact Us</p>

<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.<br><br>

  Eric Walker – <a href="mailto:ewalktech@gmail.com?Subject=Privacy%20Policy" target="_top">ewalktech@gmail.com</a>
  </p>

<p class="update">Updated: 7/30/2019</p>

</head>
</html>