<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>ST - Marketing Page</title>

<style>
  body {

    background-color: #e8e8e8

  }
  div {

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 100%;
    text-align: center;
    font-family: Calibri, sans-serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    color: #303030;

  }
  p {

    font-family: Calibri, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    width: auto%;
    font-size: 24px;
    line-height: 1.5;

  }
  p.header {

      font-weight:  bold;
      font-family: Calibri, sans-serif;
      font-size: 30px;

  }
  ul {

    padding-left: 150px;
    font-family: Calibri, sans-serif;
    font-size: 24px;

  }
  hr {

    margin-left: 100px;
    margin-right: 100px;

  }
  img.main{

    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

  }
  a.app {

    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

  }
</style>

<div>EmojiBillionaire - Marketing</div>

<hr>

<img src="st-all" class="main"><br>

<a href="" style="display:block;margin-left:auto;margin-right:auto;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;"></a><br>

<p class="header">Description</p>

<p>Introducing...SimplerTips!<br><br>

  Introducing...Simpler Tips!

  This is a no-nonsense tip calculator!

  Features:
  • Calculate a tip at any percentage
  • Split the bill/tip between as many people as needed
  • Save tips locally and view the archive at any time
  • Clean interface
  • Easy to use

  More updates to come!

  Enjoy!

  -Eric Walker<br></p>

</head>
</html>
