<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>SB - Privacy Policy</title>

<style>
  body {

    background-color: #e8e8e8

  }
  div {

    font-family: Calibri, sans-serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    color: #303030;
    letter-spacing: -1px;
    padding-left: 100px;
    padding-top: 25px;
    padding-block-end: 25px;

  }
  p {

    font-family: Calibri, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    width: auto;
    font-size: 24px;
    line-height: 1.5;

  }
  p.header {

      font-weight:  bold;
      font-family: Calibri, sans-serif;
      font-size: 30px;

  }
  P.update {

    font-family: Calibri, sans-serif;
    font-size: 12px;
    text-align: center;
    width: auto;

  }
  ul {

    padding-left: 150px;
    font-family: Calibri, sans-serif;
    font-size: 24px;

  }
  hr {

    margin-left: 100px;
    margin-right: 100px;

  }
</style>

<div>SimplerTips - Privacy Policy</div>

<hr>

<p>Eric Walker created the app SimplerTips as a free app and is intended for use as is. This page is used to inform visitors regarding my policies with the collection, use, and disclosure of personal information if anyone decided to use SimplerTips.<br><br>

    If you choose to use SimplerTips, then you agree to the collection and use of information in relation to this policy. The personal information that SimplerTips collect is used for providing and improving the app itself. I will not use or share your information with anyone except as described in this Privacy Policy.<br><br>
    
    The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, unless otherwise defined in this Privacy Policy.
    </p><br>

<p class="header">Information Collection and Use</p>

<p>For a better experience, while using our SimplerTips, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.<br><br>

    The app does use third party services that may collect information used to identify you. Link to privacy policy of third-party service providers used by the app<br>
    </p>

<ul>

    <li><a href="https://support.google.com/admob/answer/6128543?hl=en&ref_topic=2745287">AdMob & AdSense Policies</a></li>

</ul>

<p class="header">Admob Default Data Collection</p>
<ul>
  <li>IP address, which may be used to estimate the general location of a device.</li><br>
  
  <li>Non-user related crash logs, which may be used to diagnose problems and improve the SDK. Diagnostic information may also be used for advertising and analytics purposes.</li><br>
  
  <li>User-associated performance data such as app launch time, hang rate, or energy usage, which may be used to evaluate user behavior, understand the effectiveness of existing product features, and plan new features. Performance data may also be used for displaying ads, including sharing with other entities that display ads.</li><br>
  
  <li>A Device ID such as the device's advertising identifier or other app-bounded device identifiers, which may be used for the purpose of third-party advertising and analytics.</li><br>
  
  <li>Advertising data, such as advertisements the user has seen, may be used to power analytics and advertising features.</li><br>
  
  <li>Other user product interactions like app launch taps, and interaction information, like video views, may be used to improve advertising performance.</li><br>
 
</ul>

<p class="header">Changes to This Privacy Policy</p>

<p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p><br>

<p class="header">Contact Us</p>

<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.<br><br>

  Eric Walker – <a href="mailto:ewalktech@gmail.com?Subject=Privacy%20Policy" target="_top">ewalktech@gmail.com</a>
  </p>

<p class="update">Updated: 06/10/23</p>

</head>
</html>
